# FinTrack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.mobilschool.fintrack.data.source.local.db.FinTrackDB/: 1.json
app/src/androidTest/java/com/mobilschool/fintrack/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/mobilschool/fintrack/dao/: BaseDaoTest.kt  CategoryDaoTest.kt  CurrencyDaoTest.kt  ExchangeDaoTest.kt
app/src/androidTest/java/com/mobilschool/fintrack/ui/: TransactionAddingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilschool/fintrack/: AboutDialogFragment.kt  AppCompatPreferenceActivity.kt  BaseView.kt  BillsActivity.kt  CurrentBalanceActivity.kt  DatePickerFragment.kt  FinTrackerApplication.kt  SettingsActivity.kt
app/src/main/java/com/mobilschool/fintrack/CurrentBalance/: CurrentBalanceActivity.kt  CurrentBalanceViewModel.kt
app/src/main/java/com/mobilschool/fintrack/Repository/: BalanceRepository.kt  Repository.kt
app/src/main/java/com/mobilschool/fintrack/balance/: BalanceContract.kt  BalanceFragment.kt  BalanceOperationsActivity.kt  BalancePresenter.kt  OperationsContract.kt  OperationsFragment.kt  OperationsPresenter.kt
app/src/main/java/com/mobilschool/fintrack/data/: Operation.kt  Repository.kt
app/src/main/java/com/mobilschool/fintrack/data/common/: DBResource.kt
app/src/main/java/com/mobilschool/fintrack/data/entity/: Account.kt  CurrencyRate.kt  TemplateFull.kt  Transaction.kt  TransactionAdditionalInfo.kt  TransactionFull.kt  WalletFull.kt
app/src/main/java/com/mobilschool/fintrack/data/interactor/: WalletInteractor.kt
app/src/main/java/com/mobilschool/fintrack/data/model/: Account.kt  CurrencyRate.kt  Transaction.kt
app/src/main/java/com/mobilschool/fintrack/data/repository/: CurrencyRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/mobilschool/fintrack/data/service/: ExchangeRatesService.kt
app/src/main/java/com/mobilschool/fintrack/di/component/: AppComponent.kt
app/src/main/java/com/mobilschool/fintrack/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mobilschool/fintrack/di/module/: AppModule.kt  DBModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/mobilschool/fintrack/newoperation/: AddNewOperationContract.kt  AddNewOperationDialogFragment.kt  AddNewOperationPresenter.kt
app/src/main/java/com/mobilschool/fintrack/service/: ExchangeRatesService.kt
app/src/main/java/com/mobilschool/fintrack/ui/: AboutDialogFragment.kt  BaseView.kt  DatePickerFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mobilschool/fintrack/ui/about/: AboutDialogFragment.kt
app/src/main/java/com/mobilschool/fintrack/ui/adapter/: BalanceAdapter.kt  CategoriesAdapter.kt  ImageWithTextAdapter.kt  TemplateAdapter.kt  TransactionAdapter.kt  WalletAdapter.kt
app/src/main/java/com/mobilschool/fintrack/ui/balance/: BalanceContract.kt  BalanceFragment.kt  BalanceOperationsActivity.kt  BalancePresenter.kt  BalanceView.kt  OperationsContract.kt  OperationsFragment.kt  OperationsPresenter.kt
app/src/main/java/com/mobilschool/fintrack/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/mobilschool/fintrack/ui/bills/: BillsActivity.kt
app/src/main/java/com/mobilschool/fintrack/ui/helper/: WrapLinearLayoutManager.kt
app/src/main/java/com/mobilschool/fintrack/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/mobilschool/fintrack/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/mobilschool/fintrack/ui/newoperation/: AddNewOperationContract.kt  AddNewOperationDialogFragment.kt  AddNewOperationPresenter.kt
app/src/main/java/com/mobilschool/fintrack/ui/settings/: AppCompatPreferenceActivity.kt  (+1 more)
app/src/main/java/com/mobilschool/fintrack/util/: KeyboardUtil.kt  RxBoxStore.kt  RxQuery.kt  Utils.kt
app/src/main/res/drawable/: horizontal_shadow_gradient.xml  ic_card.xml  ic_delete_black_24dp.xml  ic_expand_less_black_18dp.xml  ic_expand_more_black_18dp.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_safebox.xml  ic_settings_black_24dp.xml  ic_wallet.xml  nav_item_wallet_bg.xml  nav_item_wallet_checked_bg.xml  nav_item_wallet_text_color.xml  placeholder_no_data.xml  rb_transaction_type_bg.xml  rb_transaction_type_checked_bg.xml  rb_transaction_type_text_color.xml  rg_transaction_type_background.xml  rounded_rect.xml
app/src/main/res/layout/: about_dialog_view.xml  activity_balance_operations.xml  activity_bills.xml  activity_current_balance.xml  activity_current_balance_landscape.xml  activity_main.xml  dialog_add_new_operation.xml  fragment_add_template.xml  fragment_bottom_sheet_transaction_add.xml  fragment_bottom_sheet_wallets.xml  fragment_current_balance.xml  fragment_home.xml  fragment_home_old.xml  fragment_operations.xml  fragment_templates_periodic.xml  fragment_transaction_add.xml  item_balance_with_currency.xml  item_category_dropdown.xml  item_image_with_text.xml  item_operation.xml  item_periodic_in_settings.xml  item_template_in_home.xml  item_template_in_settings.xml  item_transaction.xml  item_wallet_dropdown.xml  item_wallet_small.xml  rv_templates.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: categories.xml  colors.xml  currency.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: categories.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/mobilschool/fintrack/: ExampleUnitTest.kt
app/src/test/java/com/mobilschool/fintrack/data/: LiveDataTestUtil.kt  WalletInteractorTest.kt  WalletRepositoryTest.kt
(+60 files in other folders)
